{
  "name": "shopsy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/bin/www | ./node_modules/bunyan/bin/bunyan"
  },
  "keywords": [],
  "author": "Chris Bremmer",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "cookie-parser": "^1.4.5",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.8",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
